SET UTF-8
FLAG long
TRY esianrtolcdugmphbyfvkwzESIANRTOLCDUGMPHBYFVKWZ'

NOSUGGEST XS

ICONV 1
ICONV ’ '

# Lenition 2
PFX Ml Y 22
PFX Ml b v b ds:mutate-lenition
PFX Ml ch j ch ds:mutate-lenition
PFX Ml d dh d ds:mutate-lenition
PFX Ml g 0 g[aeilrwy] ds:mutate-lenition
PFX Ml g w gr[ou] ds:mutate-lenition
PFX Ml g w g[ou] ds:mutate-lenition
PFX Ml k g k ds:mutate-lenition
PFX Ml m v m ds:mutate-lenition
PFX Ml p b p ds:mutate-lenition
PFX Ml t d t ds:mutate-lenition
PFX Ml c g c ds:mutate-lenition
PFX Ml B V B ds:mutate-lenition
PFX Ml Ch J Ch ds:mutate-lenition
PFX Ml D Dh D ds:mutate-lenition
PFX Ml G 0 G[aeilrwy] ds:mutate-lenition
PFX Ml G W Gr[ou] ds:mutate-lenition
PFX Ml G W G[ou] ds:mutate-lenition
PFX Ml K G K ds:mutate-lenition
PFX Ml M V M ds:mutate-lenition
PFX Ml P B P ds:mutate-lenition
PFX Ml T D T ds:mutate-lenition
PFX Ml C G C ds:mutate-lenition

# Aspirate 3
PFX Ma Y 4
PFX Ma p f p ds:mutate-aspirate
PFX Ma t th t ds:mutate-aspirate
PFX Ma c h c ds:mutate-aspirate
PFX Ma k h k ds:mutate-aspirate

# Hard 4
PFX Mh Y 4
PFX Mh b p b ds:mutate-hard
PFX Mh d t d ds:mutate-hard
PFX Mh g k g[aeilrwyou] ds:mutate-hard
PFX Mh g k gr[ou] ds:mutate-hard

# Mixed 5s
PFX Mm Y 16
PFX Mm b f b ds:mutate-mixed
PFX Mm b v b ds:mutate-mixed
PFX Mm d t d ds:mutate-mixed
PFX Mm g h g[iyea] ds:mutate-mixed
PFX Mm g hw g[ou] ds:mutate-mixed
PFX Mm g hw geu ds:mutate-mixed
PFX Mm g w g[ou] ds:mutate-mixed
PFX Mm g w geu ds:mutate-mixed
PFX Mm gr hwr gr[ou] ds:mutate-mixed
PFX Mm gr hwr greu ds:mutate-mixed
PFX Mm gr wr gr[ou] ds:mutate-mixed
PFX Mm gr wr greu ds:mutate-mixed
PFX Mm gw hw gw ds:mutate-mixed
PFX Mm gw w gw ds:mutate-mixed
PFX Mm m f Mm ds:mutate-mixed
PFX Mm m v m ds:mutate-mixed

# Plurals ending in -ow GMC 43.2
SFX Pw Y 3
SFX Pw el low el ds:plural-el-ow
SFX Pw er row er ds:plural-er-ow
SFX Pw 0 ow . ds:plural-ow

# Plurals ending in -yon GMC 43.6-7
SFX Pq Y 3
SFX Pq er oryon er ds:plural-er-yon
SFX Pq ek ogyon ek ds:plural-ek-yon
SFX Pq 0 yon . ds:plural-yon

# Plurals ending in -yow
SFX Px Y 1
SFX Px 0 yow . ds:plural-yow

# Plurals ending in -es GMC 43.8
SFX Pe Y 1 
SFX Pe 0 es . ds:plural-es

# Plurals ending in -s GMC 42.11a
SFX Ps Y 1 
SFX Ps 0 s . ds:plural-s

# Plurals ending in -ys GMC 42.11d
SFX Py Y 2
SFX Py a ys a ds:plural-a-ys
SFX Py 0 ys [^a] ds:plural-ys

# Prefixes for nouns
PFX Af Y 31
PFX Af 0 an .
PFX Af 0 das .
PFX Af 0 di .
PFX Af 0 dis .
PFX Af 0 eko .
PFX Af 0 fug .
PFX Af 0 gor .
PFX Af 0 gorth .
PFX Af 0 gour .
PFX Af 0 hanter .
PFX Af 0 is .
PFX Af 0 ken .
PFX Af 0 kes .
PFX Af 0 kev .
PFX Af 0 korr .
PFX Af 0 kowl .
PFX Af 0 kowr .
PFX Af 0 lies .
PFX Af 0 mann .
PFX Af 0 meur .
PFX Af 0 om .
PFX Af 0 on .
PFX Af 0 over .
PFX Af 0 pedn .
PFX Af 0 penn .
PFX Af 0 rag .
PFX Af 0 sows .
PFX Af 0 ter .
PFX Af 0 try .
PFX Af 0 ugh .
PFX Af 0 un .

SFX Af Y 14
SFX Af 0 adow .
SFX Af 0 as .
SFX Af 0 ek .
SFX Af 0 el .
SFX Af 0 ieth .
SFX Af 0 ma .
SFX Af 0 ta .
SFX Af 0 ys .
SFX Af 0 'm .
SFX Af 0 'th .
SFX Af 0 'n .
SFX Af 0 's .
SFX Af 0 'agan .
SFX Af 0 'agas .

SFX Fp Y 13
SFX Fp 0 ov .
SFX Fp 0 os .
SFX Fp 0 so s
SFX Fp 0 lo l
SFX Fp 0 o [^ls]
SFX Fp 0 si s
SFX Fp 0 li l
SFX Fp 0 i [^ls]
SFX Fp 0 on .
SFX Fp 0 owgh .
SFX Fp 0 sa s
SFX Fp 0 la l
SFX Fp 0 a [^ls]

# Verbs

# Regular verbs - non-subjunctive GMC 180, 187, 188
SFX Vr Y 45
SFX Vr 0 asys h ds:-he-preterite-2ps
SFX Vr 0 asyn h ds:-he-preterite-1pp
SFX Vr 0 asowgh h ds:-he-preterite-2pp
SFX Vr 0 asons h ds:-he-preterite-3pp
SFX Vr 0 asen h ds:-he-pluperfect-1p
SFX Vr 0 ases h ds:-he-pluperfect-2ps
SFX Vr 0 asa h ds:-he-pluperfect-3ps
SFX Vr 0 asewgh h ds:-he-pluperfect-2pp
SFX Vr 0 asens h ds:-he-pluperfect-3pp
SFX Vr 0 asys h ds:-he-pluperfect-0p
SFX Vr y ir y ds:-y-present-0p
SFX Vr y is y ds:preterite-1ps
SFX Vr y sys y ds:preterite-2ps
SFX Vr y syn y ds:preterite-1pp
SFX Vr y sowgh y ds:preterite-2pp
SFX Vr y sons y ds:preterite-3pp
SFX Vr y sen y ds:pluperfect-1p
SFX Vr y ses y ds:pluperfect-2ps
SFX Vr y sa y ds:pluperfect-3ps
SFX Vr y sewgh y ds:pluperfect-2pp
SFX Vr y sens y ds:pluperfect-3pp
SFX Vr y sys y ds:pluperfect-0p
SFX Vr 0 av . ds:present-1ps
SFX Vr 0 ydh . ds:present-2ps
SFX Vr 0 yn . ds:present-1pp
SFX Vr 0 owgh . ds:present-2pp
SFX Vr 0 ons . ds:present-3pp
SFX Vr 0 ir [^y] ds:present-0p
SFX Vr 0 is [^y] ds:preterite-1ps
SFX Vr 0 sys [^hy] ds:preterite-2ps
SFX Vr 0 as . ds:preterite-3ps
SFX Vr 0 syn [^hy] ds:preterite-1pp
SFX Vr 0 sowgh [^hy] ds:preterite-2pp
SFX Vr 0 sons [^hy] ds:preterite-3pp
SFX Vr 0 en . ds:imperfect-1p
SFX Vr 0 es . ds:imperfect-2ps
SFX Vr 0 ewgh . ds:imperfect-2pp
SFX Vr 0 ens . ds:imperfect-3pp
SFX Vr 0 ys . ds:imperfect-0p
SFX Vr 0 sen [^hy] ds:pluperfect-1p
SFX Vr 0 ses [^hy] ds:pluperfect-2ps
SFX Vr 0 sa [^hy] ds:pluperfect-3ps
SFX Vr 0 sewgh [^hy] ds:pluperfect-2pp
SFX Vr 0 sens [^hy] ds:pluperfect-3pp
SFX Vr 0 sys [^hy] ds:pluperfect-0p

SFX Vv Y 13
SFX Vv 0 av . ds:present-1ps
SFX Vv 0 ons . ds:present-3pp
SFX Vv 0 as . ds:preterite-3ps
SFX Vv 0 sons . ds:preterite-3pp
SFX Vv 0 en . ds:imperfect-1p
SFX Vv 0 es . ds:imperfect-2ps
SFX Vv 0 ens . ds:imperfect-3pp
SFX Vv 0 sen . ds:pluperfect-1p
SFX Vv 0 ses . ds:pluperfect-2ps
SFX Vv 0 sa . ds:pluperfect-3ps
SFX Vv 0 sewgh . ds:pluperfect-2pp
SFX Vv 0 sens . ds:pluperfect-3pp
SFX Vv 0 ewgh . ds:imperfect-2pp

SFX Vw Y 11
SFX Vw 0 ydh . ds:present-2ps
SFX Vw 0 yn . ds:present-1pp
SFX Vw 0 sowgh . ds:preterite-2pp
SFX Vw 0 owgh . ds:present-2pp
SFX Vw 0 ir . ds:present-0p
SFX Vw 0 is . ds:preterite-1ps
SFX Vw 0 sys . ds:preterite-2ps
SFX Vw 0 syn . ds:preterite-1pp
SFX Vw 0 ys . ds:imperfect-0p
SFX Vw 0 sys . ds:pluperfect-0p
SFX Vw 0 ewgh . ds:imperfect-2pp

SFX Va Y 1
SFX Va 0 a . ds:imperfect-3ps

SFX Vi Y 1
SFX Vi 0 i . ds:imperfect-3ps

# Regular subjunctive rules
SFX Vs Y 13
SFX Vs 0 iv . ds:subj-present-1ps
SFX Vs 0 i . ds:subj-present-2ps
SFX Vs 0 o . ds:subj-present-3ps
SFX Vs 0 yn . ds:subj-present-1pp
SFX Vs 0 owgh . ds:subj-present-2pp
SFX Vs 0 ons . ds:subj-present-3pp
SFX Vs 0 er . ds:subj-present-0p
SFX Vs 0 en . ds:subj-imperfect-1p
SFX Vs 0 es . ds:subj-imperfect-2ps
SFX Vs 0 a . ds:subj-imperfect-3ps
SFX Vs 0 ewgh . ds:subj-imperfect-2pp
SFX Vs 0 ens . ds:subj-imperfect-3pp
SFX Vs 0 ys . ds:subj-imperfect-0p

SFX Vt Y 8
SFX Vt 0 o . ds:subj-present-3ps
SFX Vt 0 ons . ds:subj-present-3pp
SFX Vt 0 er . ds:subj-present-0p
SFX Vt 0 en . ds:subj-imperfect-1p
SFX Vt 0 es . ds:subj-imperfect-2ps
SFX Vt 0 a . ds:subj-imperfect-3ps
SFX Vt 0 ewgh . ds:subj-imperfect-2pp
SFX Vt 0 ens . ds:subj-imperfect-3pp

SFX Vu Y 5
SFX Vu 0 iv . ds:subj-present-1ps
SFX Vu 0 i . ds:subj-present-2ps
SFX Vu 0 yn . ds:subj-present-1pp
SFX Vu 0 owgh . ds:subj-present-2pp
SFX Vu 0 ys . ds:subj-imperfect-0p